@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500&family=Space+Mono&display=swap');

/*font-family: 'Space Grotesk', sans-serif;
  font-family: 'Space Mono', monospace;*/

:root {
    --color1: hsl(270, 3%, 87%);
    --color2: hsl(279, 6%, 55%);
    --color3: hsl(278, 68%, 11%);
    --colorError: hsl(0, 100%, 66%);

    --defaultFont: 'Space Grotesk', sans-serif;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: var(--defaultFont);
}

body {
    min-height: 100vh;
}

.hidden {
    display: none !important;
}

.error {
    border: 2px solid #d32709;
}

.error-message {
    gap: 0;
}

.error-message::after {
    content: "can't be blank";
    color: #d32709;
    margin-top: .2rem;
}

.container {
    display: flex;
    align-items: center;
}

.left_side {
    min-height: 100vh;
    width: 40%;
    background: url('images/bg-main-desktop.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
}

#cards {
    position: absolute;
    top: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    left: 100%;
    transform: translate(-50%, -50%);

}

#front-card {
    position:relative;
    transform: translate(-100px);
}

.card-logo {
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.card-info { /*numero nome e data*/
    position: absolute;
    bottom: 2em;
    left: 1em;
    right: 3em;
    display: flex;
    color: #fff;
    justify-content: space-between;
}

#card-number {
    position: absolute;
    color: #fff;
    bottom: 5rem;
    left: 1rem;
    letter-spacing: 2px;
}

#back-card {
    position: relative;
}

#cvc {
    position: absolute;
    right: 3.5rem;
    top: 7rem;
    color: #fff;
}

.right-side {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.right-side form {
    display: grid;
    gap: 1rem;
    width: 350px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
}

label {
     color: #3d0f3d;
     margin-bottom: .3rem;
     text-transform: uppercase;
}

input {
    padding: .5rem;
    font-size: 18px;
    border: 1px solid #3d0f3d;
    border-radius: 6px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input::placeholder {
    font-family: inherit;
    color: #3d0f3d;
}

input:focus {
    outline-color: hsl(249, 99%, 64%);
}

.grid-1 {
    display: flex;
    flex-direction: column;
    grid-column: 2 span;
}
.grid-2 {
    display: flex;
    flex-direction: column;
    grid-column: 2 span;
}

.grid-3 {
    display: flex;
    flex-direction: column;
}

.grid-4 {
    display: flex;
    flex-direction: column;
    grid-column: 1 span;
}

.card-information {
    display: flex;
    grid-column: 2 span;
    gap: 1rem;
}

#card-date {
    display: flex;
    flex-direction: column;
    grid-column: 1 span;
}

#card-date .two-inp {
    display: flex;
}

.two-inp div {
    flex-direction: column;
}

#card-date div input {
    width: 70px;
    margin-inline: .5rem;
    margin-left: 0;
}

#card-cvc {
    width: 100%;
}

form button {
    grid-column: 2 span;
    font-size: 18px;
    height: 50px;
    color: #fff;
    border-radius: 6px;
    background: #3d0f3d;
    cursor: pointer;
}

.thank {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.thank h1 {
    text-transform: uppercase;
    letter-spacing: 3px;
}

.thank p{
    font-size: 18px;
    color: #3d0f3d;
}

.thank button {
    color: #fff;
    width: 100%;
    border-radius: 6px;
    padding: 1rem;
    font-size: 18px;
    background-color: #3d0f3d;
    cursor: pointer;
}

@media screen and (max-width: 1023px) {
    #front-card, #front-card img, #back-card img, #back-card {
        width: 300px;
    }

    #card-container .card-logo {
        width: 50px;
    }

    #card-number {
        font-size: 1.1rem;
    }

    #cvc {
        top: 42%;
        right: 12%;
    }
}

@media screen and (max-width:767px) {
    .container {
        flex-direction: column;
    }
    #front-card, #front-card img, #back-card, #back-card img {
        width: 280px;
    }
    .left_side {
        width: 100%;
        min-height: 30vh;
        background-image: url('images/bg-main-mobile.png');
    }
    #cards {
        flex-direction: column-reverse;
        left: 61%;
        top: 60%;
        gap: 0;
    }
    #back-card {
        transform: translateY(70px);
    }
    #front-card {
        z-index: 100;
    }
    .right-side {
        margin-top: 6rem;
    }
}



